<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <style>
             
             /* Style the welcome section */
.welcome-hero {
    position: relative;
    text-align: center;
}

/* Style the welcome message */
.header-text {
    position: relative;
    z-index: 1;
}

.header-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
    display: inline-block;
}

.header-text p {
    margin-bottom: 20px;
}

/* Style the logo background */
.logo-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('logo.png');
    background-size: cover;
    background-position: center;
    z-index: 0;
}

/* Style the link to the gallery */
.header-text a {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
}




       /* Gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: 70%;
    border-radius: 5px;
}

 /* Add this CSS to your existing styles */

/* Center the slideshow content */
.slideshow-container {
  text-align: center;
  position: relative;
  margin: auto;
}

/* Set the maximum width and height for images in the slideshow */
.mySlides img {
  max-width: 100%;
  max-height: 85vh; /* Adjust the height percentage as needed */
  display: inline-block;
  vertical-align: middle;
}



.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: .8s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 3px 3px 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  display: none;
  animation: fadeEffect 3.5s;
}

@keyframes fadeEffect {
  from { opacity: 0.4; }
  to { opacity: 1; }
}


     .single-about-txt p {
    text-align: center; /* Add this line to center the text */
    /* Other styles remain unchanged */
            max-width: 70%;
            margin: 0 auto;
        }

@media (max-width: 768px) {
  .navbar-nav > li {
    padding: 10px 15px; /* Adjust padding as needed */
    min-width: 120px; /* Set a minimum width */
    text-align: center; /* Center the text */
  }
}



        </style>

        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Eli7</title>

        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="elistyles5.css">

        <!--flat icon css-->
        <link rel="stylesheet" href="elistyles4.css">

        <!--animate.css-->
        <link rel="stylesheet" href="elistyles1.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="elistyles6.css">
        <link rel="stylesheet" href="elistyles7.css">
        
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="elistyles3.css">
        
        <!-- bootsnav -->
        <link rel="stylesheet" href="elistyles2.css" > 
        
        <!--style.css-->
        <link rel="stylesheet" href="elistyles9.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="elistyles8.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        
        <!-- top-area Start -->
        <header class="top-area">
            <div class="header-area">

                <!-- Start Navigation -->
                <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

                    <div class="container">

                        <!-- Start Header Navigation -->
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand isize" href="https://www.instagram.com/eli7styles/?hl=en">Eli7styles</a>
        </div>

        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <!-- Your navigation links -->
            
                            
                                <li class="smooth-menu nav" onclick="smoothScroll(event)"><a href="#about">About Me</a></li>
                                <li class="smooth-menu navbar-nav nav" onclick="smoothScroll(event)"><a href="#skills">skills</a></li>
                                <li class="smooth-menu navbar-nav nav" onclick="smoothScroll(event)"><a href="#experience">experience</a></li>
                                <li class="smooth-menu navbar-nav nav" onclick="smoothScroll(event)"><a href="#gallery">Gallery</a></li>
                                <li class="smooth-menu navbar-nav nav" onclick="smoothScroll(event)"><a href="#contact">contact</a></li>
                            </ul><!--/.nav -->
                        </div><!-- /.navbar-collapse -->
                    </div><!--/.container-->
                </nav><!--/nav-->
                <!-- End Navigation -->
            </div><!--/.header-area-->

            <div class="clearfix"></div>

        </header><!-- /.top-area-->
        <!-- top-area End -->
    



        <!--welcome-hero start -->
        <section id="welcome-hero" class="welcome-hero">

                        <div class="header-text logo-background welcome-message col-md-12 text-center">
                            <h2 >Eli7styles</h2>
                            <p>Hairstylest</p>
                        </div><!--/.header-text-->

        </section><!--/.welcome-hero-->
        <!--welcome-hero end -->




        <!--about start -->
        <section id="about" class="about">
            <div class="section-heading text-center">
                <h2>About Me</h2>
                    <div class="row">
                            <div class="single-about-txt">
                                <h3>
                                    Professional hairstylest located in the 5 towns:
                                </h3>
                                <p class="single-about-txt">

                                    🌟 Passionate, Creative, and Committed to Your Unique Style <br>
Welcome! I'm Elisheva Nisonov, a hairstylist dedicated to crafting stunning looks that resonate with your individuality. With over 7 years of hands-on experience in the beauty industry, my journey has been all about unlocking the beauty in diversity and embracing the uniqueness of each client. <br><br>

My passion for hairstyling goes beyond just hair; it's about creating a personal experience that leaves you feeling confident and empowered. From classic cuts to trendy transformations, I take pride in my ability to listen attentively to your preferences, ensuring every session is a collaboration between your vision and my expertise. <br><br>

🌸 What Sets Me Apart <br>
My dedication to continuous learning and staying ahead of the latest trends means you're always getting the freshest, most innovative styles. I thrive on bringing your dream hairstyle to life, whether it's a sleek, professional look or a vibrant, bold statement. <br><br>

✨ My Approach <br>
Your comfort and satisfaction are at the heart of every appointment. I believe in open communication, guiding you through each step while offering personalized tips for maintaining your fabulous look long after you leave my chair. <br><br>

💖 Beyond Hair <br>
My commitment to your beauty journey extends beyond the salon. I'm here to provide insights, share tricks, and build a lasting relationship that goes beyond just great hair. Let's embark on this exciting styling adventure together! <br><br>

📞 Let's Connect <br>
Reach out today, and let's bring your hair aspirations to life. Whether it's a refreshing change or a bold transformation, I'm here to make it happen!
                                </p>


                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="single-about-add-info">
                                            <h3>Phone</h3>
                                            <p>516-289-6165</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="single-about-add-info">
                                            <h3>Email</h3>
                                            <p>eli7chedva@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="single-about-add-info">
                                            <h3>Instagram</h3>
                                            <p>Eli7styles</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.about-->
        <!--about end -->



        
        

        <!--skills start -->
        <section id="skills" class="skills">
                <div class="skill-content">
                    <div class="section-heading text-center">
                        <h2>skills</h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-skill-content">
                                    <div class="barWrapper">
                                        <span class="progressText">Blow Outs</span>
                                        <div class="single-progress-txt">
                                            <div class="progress ">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="10" aria-valuemax="100" style="">
                                                      
                                                </div>
                                            </div>
                                            <h3>98%</h3>    
                                        </div>
                                    </div><!-- /.barWrapper -->
                                    <div class="barWrapper">
                                        <span class="progressText">Styling</span>
                                        <div class="single-progress-txt">
                                            <div class="progress ">
                                               <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="10" aria-valuemax="100" style="">
                                                    
                                               </div>
                                            </div>
                                            <h3>96%</h3>    
                                        </div>
                                    </div><!-- /.barWrapper -->
                                    <div class="barWrapper">
                                        <span class="progressText">Haircuts</span>
                                        <div class="single-progress-txt">
                                            <div class="progress ">
                                               <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="10" aria-valuemax="100" style="">
                                                   
                                               </div>
                                            </div>
                                            <h3>96%</h3>    
                                        </div>
                                    </div><!-- /.barWrapper -->
                                    <div class="barWrapper">
                                        <span class="progressText">Straightening</span>
                                        <div class="single-progress-txt">
                                            <div class="progress ">
                                               <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
                                                    
                                               </div>
                                            </div>
                                            <h3>97%</h3>    
                                        </div>
                                    </div><!-- /.barWrapper -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-skill-content">
                                    <div class="barWrapper">
                                        <span class="progressText">Coloring</span>
                                        <div class="single-progress-txt">
                                            <div class="progress ">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
                                                    
                                                </div>
                                            </div>
                                            <h3>90%</h3>    
                                        </div>
                                    </div><!-- /.barWrapper -->
                                    <div class="barWrapper">
                                        <span class="progressText">Wigs</span>
                                        <div class="single-progress-txt">
                                            <div class="progress ">
                                               <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
                                                    
                                               </div>
                                            </div>
                                            <h3>97%</h3>    
                                        </div>
                                    </div><!-- /.barWrapper -->
                                    <div class="barWrapper">
                                        <span class="progressText">Communication</span>
                                        <div class="single-progress-txt">
                                            <div class="progress ">
                                               <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
                                                   
                                               </div>
                                            </div>
                                            <h3>97%</h3>    
                                        </div>
                                    </div><!-- /.barWrapper -->
                                    <div class="barWrapper">
                                        <span class="progressText"> creativity</span>
                                        <div class="single-progress-txt">
                                            <div class="progress ">
                                               <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="10" aria-valuemax="100" style="">
                                                    
                                               </div>
                                            </div>
                                            <h3>99%</h3>    
                                        </div>
                                    </div><!-- /.barWrapper -->
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div>  <!-- /.container -->        
                </div><!-- /.skill-content-->

        </section><!--/.skills-->
        <!--skills end -->













        <!--experience start -->
        <section id="experience" class="experience">
            <div class="section-heading text-center">
                <h2>experience</h2>
            </div>
            <div class="container">
                <div class="experience-content">
                        <div class="main-timeline">
                            <ul>
                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="experience-time text-right">
                                                    <h2>2022 - Present</h2>
                                                    <h3><b>Hair Stylist</b></h3>
                                                </div><!--/.experience-time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        
                                                    <h5>Eli7styles: Woodmere, New York</h5>
                                                        <p class="description">
                                                            Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident. 
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>


                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="experience-time text-right">
                                                    <h2>2017 - 2022</h2>
                                                    <h3><b>Hair Stylist</b></h3>
                                                </div><!--/.experience-time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                            
                                                        <h5>Harvey's Place (Hair Salon): Cedahurst, New York</h5>
                                                        <p class="description">
                                                        
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>



                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="experience-time text-right">
                                                    <h2>2016 - 2017</h2>
                                                    <h3><b>Beauty School</b></h3>
                                                </div><!--/.experience-time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                            
                                                        <h5>Empire Beauty School: Brooklyn, New York</h5>
                                                        <p class="description">
                                                        
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>




                                <li>
                                    <div class="single-timeline-box fix">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="experience-time text-right">
                                                    <h2>2015 - 2016</h2>
                                                    <h3><b>Wig Stylist</b></h3>
                                                </div><!--/.experience-time-->
                                            </div><!--/.col-->
                                            <div class="col-md-offset-1 col-md-5">
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                            
                                                        <h5>Yali's (Custom Wigs): Cedahurst, New York</h5>
                                                        <p class="description">
                                                        
                                                        </p>
                                                    </div><!--/.timeline-content-->
                                                </div><!--/.timeline-->
                                            </div><!--/.col-->
                                        </div>
                                    </div><!--/.single-timeline-box-->
                                </li>

                                

        </section><!--/.experience-->
        <!--experience end -->









        <section id="gallery">
            <div class="section-heading text-center">
                <h2>Gallery</h2>
            </div>

         <div class="slideshow-container">
         <div class="mySlides fade">
          <img src="logo1.png">
             </div>

                 <div class="mySlides fade">
                  <img src="logo2.png">
                     </div>

                 <div class="mySlides fade">
                    <img src="logo3.png">
                        </div>

                 <div class="mySlides fade">
                       <img src="logo4.png">
                          </div>

            <!-- Add more images in the same structure -->

             <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
             <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

         </section>

        





        

        <!--contact start -->

        <section id="contact" class="contact">
            <div class="section-heading text-center">
                <h2>Contact Me</h2>
            </div>


        
    
    
    
    <iframe
      id="JotFormIFrame-240108332796153"
      title="Appointment Request Form"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allowfullscreen="true"
      allow="geolocation; microphone; camera"
      src="https://form.jotform.com/240108332796153"
      frameborder="0"
      style="min-width:100%;max-width:100%;height:539px;border:none;"
      scrolling="no"
    >
    </iframe>
    <script type="text/javascript">
    var ifr = document.getElementById("JotFormIFrame-240108332796153");
    if (ifr) {
      var src = ifr.src;
      var iframeParams = [];
      if (window.location.href && window.location.href.indexOf("?") > -1) {
        iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
      }
      if (src && src.indexOf("?") > -1) {
        iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
        src = src.substr(0, src.indexOf("?"))
      }
      iframeParams.push("isIframeEmbed=1");
      ifr.src = src + "?" + iframeParams.join('&');
    }
    window.handleIFrameMessage = function(e) {
      if (typeof e.data === 'object') { return; }
      var args = e.data.split(":");
      if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
      if (!iframe) { return; }
      switch (args[0]) {
        case "scrollIntoView":
          iframe.scrollIntoView();
          break;
        case "setHeight":
          iframe.style.height = args[1] + "px";
          if (!isNaN(args[1]) && parseInt(iframe.style.minHeight) > parseInt(args[1])) {
            iframe.style.minHeight = args[1] + "px";
          }
          break;
        case "collapseErrorPage":
          if (iframe.clientHeight > window.innerHeight) {
            iframe.style.height = window.innerHeight + "px";
          }
          break;
        case "reloadPage":
          window.location.reload();
          break;
        case "loadScript":
          if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
          var src = args[1];
          if (args.length > 3) {
              src = args[1] + ':' + args[2];
          }
          var script = document.createElement('script');
          script.src = src;
          script.type = 'text/javascript';
          document.body.appendChild(script);
          break;
        case "exitFullscreen":
          if      (window.document.exitFullscreen)        window.document.exitFullscreen();
          else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
          else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
          else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
          else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
          break;
      }
      var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
      if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
        var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
        iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
      }
    };
    window.isPermitted = function(originUrl, whitelisted_domains) {
      var url = document.createElement('a');
      url.href = originUrl;
      var hostname = url.hostname;
      var result = false;
      if( typeof hostname !== 'undefined' ) {
        whitelisted_domains.forEach(function(element) {
            if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
                result = true;
            }
        });
        return result;
      }
    };
    if (window.addEventListener) {
      window.addEventListener("message", handleIFrameMessage, false);
    } else if (window.attachEvent) {
      window.attachEvent("onmessage", handleIFrameMessage);
    }
    </script>

        </section><!--/.contact-->
        <!--contact end -->






             

             <!-- Include all js compiled plugins (below), or include individual files as needed -->

        <script src="js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        
        <!--bootstrap.min.js-->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- bootsnav js -->
        <script src="js/bootsnav.js"></script>
        
        <!-- jquery.sticky.js -->
        <script src="js/jquery.sticky.js"></script>
        
        <!-- for progress bar start-->

        <!-- progressbar js -->
        <script src="js/progressbar.js"></script>

        <!-- appear js -->
        <script src="js/jquery.appear.js"></script>

        <!-- for progress bar end -->

        <!--owl.carousel.js-->
        <script src="js/owl.carousel.min.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        
        
        <!--Custom JS-->
        <script src="js/custom.js"></script>

        <script>

            function smoothScroll(event) {
    event.preventDefault();
    const targetId = event.target.getAttribute("href");
    const targetPosition = document.querySelector(targetId).offsetTop;
    const startPosition = window.pageYOffset;
    const distance = targetPosition - startPosition;
    const duration = 1000; // Adjust the duration (in milliseconds) as needed
  
       

    let start = null;
    function animation(currentTime) {
        if (start === null) start = currentTime;
        const timeElapsed = currentTime - start;
        const run = ease(timeElapsed, startPosition, distance, duration);
        window.scrollTo(0, run);
        if (timeElapsed < duration) requestAnimationFrame(animation);
    }

    function ease(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t + b;
        t--;
        return -c / 2 * (t * (t - 2) - 1) + b;
    }

    requestAnimationFrame(animation);
}


       function smoothScrollToTop() {
    const startPosition = window.pageYOffset;
    const distance = -startPosition;
    const duration = 1000; // Adjust the duration (in milliseconds) as needed

    let start = null;
    function animation(currentTime) {
        if (start === null) start = currentTime;
        const timeElapsed = currentTime - start;
        const run = ease(timeElapsed, startPosition, distance, duration);
        window.scrollTo(0, run);
        if (timeElapsed < duration) requestAnimationFrame(animation);
    }


    function ease(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t + b;
        t--;
        return -c / 2 * (t * (t - 2) - 1) + b;
    }

    requestAnimationFrame(animation);
}



        
        
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function plusSlides(n) {
        slideIndex += n;
        var slides = document.getElementsByClassName("mySlides");
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        if (slideIndex < 1) {
            slideIndex = slides.length;
        }
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }




    </script> <!-- If using JavaScript. for slideshow -->








        <!--footer-copyright start-->
        <footer id="footer-copyright" class="footer-copyright">
            <div class="container">
                <div class="hm-footer-copyright text-center">
                    <p>
                        &copy; copyright Apex design and developed by Turk
                    </p><!--/p-->
                </div><!--/.text-center-->
            </div><!--/.container-->

            <div id="scroll-Top">
                <div class="return-to-top">
                    <i class="fa fa-angle-up " id="scroll-top" ></i>
                </div>
                
            </div><!--/.scroll-Top-->

            
        </footer><!--/.footer-copyright-->
        <!--footer-copyright end-->
        
        
        
    </body>
    
</html>